-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99424f61fec729c2dbc44d47bbac9e603aab31908902c46b7f6df2186eea9f46

name:           ENIG
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/QuietJoon/ENIG#readme>
homepage:       https://github.com/QuietJoon/ENIG#readme
bug-reports:    https://github.com/QuietJoon/ENIG/issues
author:         YongJoon Joe
maintainer:     developer+ENIG@quietjoon.net
copyright:      2016-2018 YongJoon Joe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/QuietJoon/ENIG

library
  exposed-modules:
      Data.Text.ENIG
  other-modules:
      Data.Text.ENIG.Config
      Data.Text.ENIG.Data
      Data.Text.ENIG.Detect
      Data.Text.ENIG.Show
      Paths_ENIG
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , unicode-transforms
    , vector
  default-language: Haskell2010
